<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/youtube_light_black"
    tools:context=".MainActivity">

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:alpha="0.2"
        android:background="#B3B3B3" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:scrollbars="none"
        app:elevation="30dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:elevation="30dp">

            <!-- Explore Card View -->
            <androidx.cardview.widget.CardView
                android:id="@+id/explore_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:cardBackgroundColor="#474747"
                app:cardCornerRadius="2dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_explore_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:text="Explore"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Vertical Line between explore tab and radio buttons -->
            <View
                android:id="@+id/vertical_separator"
                android:layout_width="0.01dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/explore_tab"
                android:layout_alignBottom="@id/explore_tab"
                android:layout_marginStart="12dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_toEndOf="@id/explore_tab"
                android:alpha="0.2"
                android:background="#B3B3B3" />

            <!-- RadioButtons -->
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/vertical_separator"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="All"
                    android:textColor="@drawable/radio_button_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="PUBG"
                    android:textColor="@drawable/radio_button_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="Comedy"
                    android:textColor="@drawable/radio_button_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="Cricket"
                    android:textColor="@drawable/radio_button_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="Live"
                    android:textColor="@drawable/radio_button_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="Android Studio"
                    android:textColor="@drawable/radio_button_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="Street food"
                    android:textColor="@drawable/radio_button_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="Tools"
                    android:textColor="@drawable/radio_button_text_selector" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:background="@drawable/radio_button_selector"
                    android:button="@android:color/transparent"
                    android:gravity="center"
                    android:paddingStart="12dp"
                    android:paddingTop="2dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="2dp"
                    android:text="Mobile Phones"
                    android:textColor="@drawable/radio_button_text_selector" />

            </RadioGroup>

            <!-- Send Feedback text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:layout_toEndOf="@id/radio_group"
                android:text="SEND FEEDBACK"
                android:textColor="#4F66E1"
                android:textSize="16sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </HorizontalScrollView>

</RelativeLayout>